include "application"

# //#min-nr-of-members
# //#akka.cluster.min-nr-of-members = 2
akka.cluster.min-nr-of-members = 1
# //#min-nr-of-members

# //#role-min-nr-of-members
akka.cluster.role {
  reducto-frontend.min-nr-of-members = 1
  reducto-backend.min-nr-of-members = 1
  #reducto-parse.min-nr-of-members = 1
}
# //#role-min-nr-of-members
